{
  "name": "IWD19 Jalandhar",
  "short_name": "IWD19",
  "icons": [
    {
      "src": "./img/icon/wtm-touch-icon-1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icon/wtm-touch-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icon/wtm-touch-icon-4x.png",
      "sizes": "192x48",
      "type": "image/png"
    },
    {
      "src": "./img/icon/wtm-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#557ebf"
}
